<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Red Cabbage</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Red Cabbage</h1>
    <img src="../images/red_cabbage.webp" alt="An image of sauteed red cabbage">
    <h2>Description</h2>
    <p>Love it or hate it, we're here to celebrate it! Red cabbage is rich with vitamin C and enhances the color pallete of many meals. You'll be full of nutrition in no time with this quick sautee!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Red Cabbage</li>
            <li>Olive Oil and Butter</li>
            <li>Pepper</li>
            <li>Apple Cider Vinegar</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Heat a pan on low-medium heat.</li>
            <li>Add a tablespoon of butter and olive oil.</li>
            <li>Slice your head of red cabbage in half. Slice around the white core making thin strips.</li>
            <li>Add the red cabbage strips to the oil, pepper, stirring occasionally.</li>
            <li>After ~10 minutes, once the batch of cabbage has been heated through evenly add a tablespoon of apple cider vinegar.</li>
            <li>Stir evenly and remove from heat.</li>
        </ol>
</body>
</html>